server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    include /etc/nginx/conf.d/docker/*.conf;

    server_name localhost;

    root /var/www/web;
    index index.html index.htm index.php;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }
}
