log_format docker '$remote_addr ($http_x_forwarded_for) - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';


