[program:php-fpm]
command=/usr/sbin/php-fpm7.0 --nodaemonize
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:php-fpm-logs]
command=/usr/bin/tail -q -n 0 --follow=descriptor --retry %(ENV_LOG_STREAM)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
