[program:app-log]
command=/usr/bin/tail -q -n 0 -F app/logs/dev.log app/logs/prod.log var/logs/dev.log var/logs/prod.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm-logs]
command=/usr/bin/tail -q -n 0 --follow=descriptor --retry %(ENV_LOG_STREAM)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
